<!DOCTYPE html>
<html>
<head>
  <style>
    .dapp-wrapper {max-width:720px; margin:auto; font:normal 15px/28px 'Open Sans',sans-serif;}
    .dcontent-block {opacity:0; margin:48px 0; display:inline-block;}
    .dcontent-block .dtitle {display:block; font:700 20px/30px 'Open Sans',sans-serif; margin-bottom:8px; text-align:center;}
    .dcontent-block .darticle-image {width:100%; height:300px; background-color:rgba(0,0,0,0.2); margin-bottom:32px;}
    .dcontent-block .dtext-block {font:300 16px/28px 'Open Sans',sans-serif; text-align:center; display:block;}
    /* danimate */
    .dcontent-block.danimate {-webkit-animation:dslide 1s ease-in-out; animation:dslide 1s ease-in-out; opacity:1; transition:opacity 1s ease-in-out;}
    @-webkit-keyframes dslide {
      from {margin-top:100px;} /* content block fades in, while content-block-elements slide in from bottom */
      to {margin-top:48px;}
    }
    @keyframes dslide {
      from {margin-top:120px;}
      to {margin-top:48px;}
    }
  </style>
<!--
  <script>
    setTimeout(function() {
      var vElement = document.querySelectorAll('.dcontent-block');
      window.addEventListener('scroll', fanimate());
      function fanimate() {
        setInterval(function() {
          for (var i = 0; i < vElement.length; i++) {
            var hWindow = window.innerHeight;
            var hElement = vElement[i].getBoundingClientRect().height;
            var topElement = vElement[i].getBoundingClientRect().top;
            if ((topElement <= hWindow) && ((topElement + hElement) >= 0)) {
              vElement[i].classList.add('danimate');
            }
            else {
              vElement[i].classList.remove('danimate');
            }
          }
        },2000);
      } // end of fanimate
    },1000); // end of setTimeout function
  </script>
-->
</head>
<body>
  <div class="dapp-wrapper" onscroll="fanimate()">
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
    <div class="dcontent-block">
      <div class="darticle-image"></div>
      <span class="dtitle">Integer posuere erat a ante venenatis</span>
      <span class="dtext-block">Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
    </div><!-- end of dcontent-block -->
  </div><!-- end of dapp-wrapper -->
</body>
  <script>
      vElement = document.querySelectorAll('.dcontent-block');
      vIndex = 0;
      window.addEventListener('scroll', fanimate);
      function fanimate() {
            if(vIndex > 5) {
              vIndex = 0;
            }
            var hWindow = window.innerHeight;
            if(vElement[vIndex]) {
              var hElement = vElement[vIndex].getBoundingClientRect().height;
              var topElement = vElement[vIndex].getBoundingClientRect().top;
              
              if (topElement <= hWindow) {
                vElement[vIndex].classList.add('danimate');
              }
              else {
                vElement[vIndex].classList.remove('danimate');
              }
              vIndex++;
            }
      } // end of fanimate
  </script>
</html> 