<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      text-decoration: none;
      font-family: Kievit,KievitOT,Verdana,'Open Sans',sans-serif !important;
      -webkit-appearance:none;
    }
    /*---
    header
    ---*/
    header {
      padding: 21px 15% 140px;
    }
    .top img {
      height: 18px;
      padding: 6px 0px 6px 5%;
    }
    .top .login {
      font-size: 10px;
      line-height: 30px;
      font-weight: bold;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      color: #666;
      float: right;
      padding-right: 5%;
    }
    .appTitle {
      font-size: 36px;
      line-height: 50px;
      font-weight: 300;
      margin: 140px auto 70px;
      width: 100%;
      text-align: center;
      display: block;
    }
    .searchContainer {
      width: 80%;
      height: 56px;
      margin: 0 10%;
      border: 1px solid #999;
      background-color: #fff;
      border-radius: 2px;
      font: 300 18px/36px KievitOT,sans-serif;
      letter-spacing: 0.5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .searchContainer .dropdown span {
      padding: 10px 0px 10px 28px;
      display: inline-block;
      width: 160px;
      background-color: #eee;
      border-right: 1px solid #aeaeae;
      position: relative;
      opacity: 0.4;
    }
    .searchContainer .dropdown span::after {
      content: url(icons/arrow-down.svg);
      padding: 10px 28px 10px 14px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .searchContainer .dropdown span:hover {
      opacity: 1;
    }
    .searchContainer input[type="search"] {
      border: none;
      box-shadow: none;
      border-radius: 0;
      width: calc(100% - 244px);
      font: inherit;
      letter-spacing: inherit;
      padding: 0px 21px;
    }
    .searchContainer .searchButton {
      width: 56px;
      height: 56px;
      background: #eee url(icons/search.svg) no-repeat center;
      background-size: 22px;
      border: none;
      border-left: 1px solid #aeaeae;
      box-shadow: none;
      border-radius: 0;
      opacity: 0.4;
    }
    .searchContainer .searchButton:hover {
      opacity: 1;
    }
    /*---
    main container
    ---*/
    .mainContainer {
      background: linear-gradient(45deg,#fff,#eee);
      padding: 100px 15% 140px;
    }
    .mainContainer.employeeResources {
      background: url(images/bg_2880.jpg) no-repeat center;
      background-size: cover;
    }
    .mainContainer.otherTools {
      background: url(images/bg_2880.jpg) no-repeat center;
      background-size: cover;
    }
    /*---
    title block
    ---*/
    .titleBlock {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      margin-bottom: 70px;
    }
    .titleBlock .icon {
      width: 70px;
      height: 70px;
      background: transparent url() no-repeat center;
      border: 1px solid #222;
      border-radius: 50%;
      margin-right: 21px;
    }
    .projectResources .titleBlock .icon{
      background-image: url(icons/projectResources_icon.svg);
    }
    .employeeResources .titleBlock .icon{
      background-image: url(icons/employeeResources_icon.svg);
      border: 1px solid #fff;
    }
    .reporting .titleBlock .icon{
      background-image: url(icons/reporting_icon.svg);
    }
    .otherTools .titleBlock .icon {
      background-image: url(icons/otherTools_icon.svg);
      border: 1px solid #fff;
    }
    .titleBlock span {
      font:bold 24px/70px KievitOT,sans-serif;
      color: #222;
      letter-spacing: 0.24px;
      text-transform: capitalize;
    }
    .employeeResources .titleBlock span, .otherTools .titleBlock span {
      color: #fff;
    }
    /*---
    content block 
    ---*/
    .contentBlock {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .contentBlock .card {
      width: 154px;
      height: 154px;
      margin: 7px;
      border-radius: 2px;
      padding: 14px;
      box-sizing: border-box;
      box-shadow: 0px 3px 25px 1px rgba(34,34,34,0.15);
      font: bold 15px/18px KievitOT,sans-serif;
      letter-spacing: 0.4px;
      color: #222;
      display: block;
      vertical-align: middle;
    }
    .projectResources .contentBlock .card {
      background-color: rgba(238,50,36,0.8);
      color: #fff;
    }
    .employeeResources .contentBlock .card {
      background-color: rgba(242,242,242,0.95);
    }
    .reporting .contentBlock .card {
      background-color: rgba(255,127,65,0.8);
      color: #fff;
    }
    .otherTools .contentBlock .card {
      background-color: rgba(0,175,215,0.8);
      color: #fff;
    }
    /*---
    footer
    ---*/
    footer {
      padding: 100px 18% 140px;
      width: 100%;
      background-color: #000;
      box-sizing: border-box;
    }
    footer .titleBlock {
      margin-bottom: 28px;
    }
    footer .titleBlock span {
      color: #fff;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <header>
    <div class="top">
      <img src="" alt="Org logo" />
      <div class="login">
        Logged in as: <span class="firstName">Firstname</span> <span class="lastName">Lastname</span>
      </div>
    </div>
    <div class="appTitle"><strong>Intranet</strong> Lite</div>
    <form class="searchContainer" action="#" method="get">
      <div class="dropdown">
        <span>Select scope</span>
        <div class="dropdownContent"></div>
      </div>
      <input type="search" placeholder="Enter two characters to begin search" />
      <button type="submit" class="searchButton" value=""></button>
    </form>
  </header>
  <div class="mainContainer projectResources">
    <div class="titleBlock">
      <div class="icon"></div>
      <span>Project Resources</span>
    </div>
    <div class="contentBlock">
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
    </div>
  </div>
  <div class="mainContainer employeeResources">
    <div class="titleBlock">
      <div class="icon"></div>
      <span>Employee Resources</span>
    </div>
    <div class="contentBlock">
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
    </div>
  </div>
  <div class="mainContainer reporting">
    <div class="titleBlock">
      <div class="icon"></div>
      <span>Reporting</span>
    </div>
    <div class="contentBlock">
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
    </div>
  </div>
  <div class="mainContainer otherTools">
    <div class="titleBlock">
      <div class="icon"></div>
      <span>Other Tools</span>
    </div>
    <div class="contentBlock">
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
      <div class="card">Lorem ipsum</div>
    </div>
  </div>
  <footer>
    <div class="titleBlock">
      <span>Offices</span>
    </div>
    <div class="contentBlock"></div>
  </footer>
</body>
</html>