<!DOCTYPE html>
<html>
  <head>
    <title>Lightbox</title>
    <style>
      .dcontent-block .dprelink {display:none;}
      /*lightbox styles*/
      .dlightbox {position:absolute; width:100vw; height:100vh; background-color:rgba(0,0,0,0.8); top:0; left:0; display:none; animation:zopacity 0.6s ease-in;}
      @-wekbit-keyframes zopacity {
        from {opacity:0;}
        to {opacity:1;}
      }
      @keyframes zopacity {
        from {opacity:0;}
        to {opacity:1;}
      }
      .dlightbox .dlightbox-inner {width:80vw; height:80vh; background-position:center; background-size:contain; background-color:transparent; background-repeat:no-repeat; position:fixed; top:10vh; left:10vw;}
      .dlightbox .dclose {width:56px; height:56px; background-color:rgba(255,255,255,0.5); position:absolute; top:16px; right:16px;}
    </style>
  </head>
  <body>
    <main>
      <section class="dcontent-block">
        <button type="button">Preview 1 <span class="dprelink">bg_2880.jpg</span></button>
        <button type="button">Preview 2 <span class="dprelink">Contains link to high quality file - FILE2</span></button>
        <button type="button">Preview 3 <span class="dprelink">Contains link to high quality file - FILE3</span></button>
      </section>
    </main>
    <script>
      document.querySelector('.dcontent-block').addEventListener('click',function(event) {
        var vtarget = event.target;
        var dfile = vtarget.querySelector('.dprelink').innerHTML;
        if (dfile) {
          //building the lightbox
          document.querySelector('body').insertAdjacentHTML('afterbegin','<div class="dlightbox"><div class="dlightbox-inner"></div><div class="dclose"></div></div>');
          var vlbox = document.querySelector('.dlightbox');
          var vlboxInner = vlbox.querySelector('.dlightbox-inner');
          var vclose = vlbox.querySelector('.dclose');
          vlboxInner.style.backgroundImage = 'url(images/' + dfile + ')';
          vlbox.style.display = 'block';
          vlbox.addEventListener('click',function() {
            vlbox.style.display = 'none'; // dismissing the overlay
            document.querySelector('body').removeChild(vlbox); // clearing the element otherwise they pile up
          });
        }
      });
    </script>
  </body>
</html>