<!DOCTYPE html>
<html>
<head>
  <title>Intranet Search Onboarding test</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
    }
    .dappMain {
      width: inherit;
      height: inherit;
      background: #fff url(allPage.jpg) no-repeat left top;
      z-index: -1;
    }
    .dmodalContainer {
      width: inherit;
      height: inherit;
      background-color: rgba(34,34,34,0.5);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      box-shadow: 0 2px 5px rgba(34,34,34,0.5);
    }
    .dmodalContainer .dcontentContainer {
      height: 400px;
      width: 640px;
      margin: auto;
      position: relative;
    }
    .dmodalContainer.donboarding .dcontentContainer {
      background-color: #fff;
      margin-top: calc(50vh - 200px);
    }
    .donboarding .dcontent-block {
      width: inherit;
      height: inherit;
      display: none;
      background-color: #444;
      position: relative;
    }
    .dcontent-block.diheader {
      background-color: #1e1a34;
    }
    .dtext-block-left{
      width: 280px;
      height: inherit;
      float: left;
      padding: 50px 21px 21px 35px;
      background-color: transparent;
    }
    .dtext-block-right{
      width: 280px;
      height: inherit;
      float: right;
      padding: 50px 35px 21px 21px;
      background-color: transparent;
    }
    .dimage-block{
      height: 400px;
      width: 360px;
    }
    .diheader .dimage-block {
      background: url(onboarding_2.jpg) no-repeat center;
      background-size: auto 400px;
      float: right;
    }
    .dcontent-block .dheader {
      font: 24px/30px KievitOT,sans-serif;
      font-weight: 300;
      color: #fff;
      display: block;
      margin-bottom: 28px;
    }
    .dcontent-block .ddescription {
      font: 15px/26px KievitOT,sans-serif;
      color: #fff;
      letter-spacing: 0.2px;
      display: block;
    }
    /*---
    close icon
    ---*/
    .donboarding .dicon-close {
      width: 40px;
      height: 40px;
      position: absolute;
      top: -40px;
      right: -40px;
      background: transparent url(/icons/close-white.svg) no-repeat center;
      background-size: 22px;
      opacity: 0.7;
    }
    .donboarding .dicon-close:hover {
      opacity: 1;
    }
    /*---
    next and previous buttons
    ---*/
    .donboarding .dicon-next {
      height: 40px;
      width: 30px;
      background: #999 url(/icons/arrow-next-white.svg) no-repeat center;
      position: absolute;
      top: calc(50% - 20px);
      right: 0;
      opacity: 0.4;
    }
    .donboarding .dicon-next:hover {
      opacity: 1;
    }
    /*---
    overwriting conditions
    ---*/
    .dactive {
      display: block !important;
  </style>
</head>
<body>
  <div class="dappMain"><!-- main content goes here --></div>
  <div class="dmodalContainer donboarding">
    <div class="dcontentContainer">
      <div class="dcontent-block"><!-- screen 1 content --></div>
      <div class="dcontent-block diheader dactive"><!-- screen 2 content -->
        <div class="dtext-block-left">
          <span class="dheader">Updated Intranet Header</span>
          <span class="ddescription">Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper.</span>
        </div>
        <div class="dimage-block"></div>
        <div class="dicon-previous"></div>
        <div class="dicon-next"></div>
      </div>
      <div class="dcontent-block"><!-- screen 3 content -->
        <div class="dtext-block-right"></div>
        <div class="image-block"></div>
      </div>
      <div class="dicon-close"></div>
    </div>
  </div>
</body>
</html>