<!DOCTYPE html>
<html>
<head>
  <style>
    .dapp-wrapper {max-width:720px; margin:0 auto 64px;}
    .dtag-container1,
    .dtag-container2,
    .dtag-container3,
    .dtag-container4,
    .dbutton-container {margin: 48px 0px;}
    .dtag-container1 .dheader,
    .dtag-container2 .dheader,
    .dtag-container3 .dheader,
    .dtag-container4 .dheader {display:block; font:bold 14px/30px kievit,kievitOT,verdana,sans-serif; text-transform:uppercase; letter-spacing:0.5px; color:#ee3224; margin-bottom:4px;}
    .dtag-container1 .dtag,
    .dtag-container2 .dtag {font:400 13px/14px kievit,kievitOT,verdana,sans-serif; letter-spacing:0.3px; text-decoration:none;text-transform:lowercase; color:#666; padding:5px 8px; margin:0px 4px 8px 0px; background-color:#f2f2f2; display:inline-block; white-space:nowrap; border-radius:1px;}
    .dtag-container1 .dtag:hover {cursor:pointer; background-color:#222; color:#fff; transition: all 0.2s ease-in-out;}
    .dtag-container2 .dtag:hover {cursor:pointer; background-color:#ee3224; color:#fff; transition: all 0.2s ease-in-out;}
    .dtag-container3 .dtag,
    .dtag-container4 .dtag {text-decoration:none; text-transform:lowercase; font:400 13px/14px kievit,kievitOT,verdana,sans-serif; color:#666; letter-spacing:0.3px; padding:5px 8px; border:1px solid #e2e2e2; display:inline-block; margin:0px 4px 8px 0px; background-color:#f8f8f8; border-radius:1px; }
    .dtag-container3 .dtag:hover {background-color:#222; border-color:#222; color:#fff; transition:all 0.2s ease-in-out;}
    .dtag-container4 .dtag:hover {background-color:#ee3224; border-color:#ee3224; color:#fff; transition:all 0.2s ease-in-out;}
    .dbutton-container button {padding:8px 16px; border:none; border-radius:2px; text-align:center; font:300 16px/1em kievit,kievitOT,verdana,sans-serif; color:#fff; letter-spacing:0.3px;}
    .dbutton-container button[name="dprimary"] {background-color:#faa634; margin-right:16px;}
    .dbutton-container button[name="dprimary"]:hover {background-color:#f68933;}
    .dbutton-container button[name="dsecondary"] {background-color:#aeaeae;}
    .dbutton-container button[name="dsecondary"]:hover {background-color:#999999;}
  </style>
</head>
<body >
  <div class="dapp-wrapper">
    <div class="dtag-container1">
      <span class="dheader">Filled Black</span>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
    </div><!-- end of dtag-container -->
    <div class="dtag-container2">
      <span class="dheader">Filled Red</span>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
    </div><!-- end of dtag-container -->
    <div class="dtag-container3">
      <span class="dheader">Bordered Black</span>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
    </div><!-- end of dtag-container -->
    <div class="dtag-container4">
      <span class="dheader">Bordered Red</span>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra</a>
      <a class="dtag" href="https://test.htm" target="_blank">Lorem Pharetra Ipsum Vehicula</a>
      <a class="dtag" href="https://test.htm" target="_blank">Quam</a>
    </div><!-- end of dtag-container -->
    <div class="dbutton-container">
      <button type="button" name="dprimary">Primary</button>
      <button type="button" name="dsecondary">Secondary</button>
    </div><!-- end of dbutton-container -->
  </div><!-- end of dapp-wrapper -->
</body>
</html> 